package beans;

public class Login {
private String username;
private String password;


public String getUsername() {
	return username;
}
public void setUsername(String username) {
	this.username = username;
}
public String getPassword() {
	return password;
}
public void setPassword(String password) {
	this.password = password;
}


}

------------------------------------------------------------------------------------------------------------------------------------
package beans;

import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

public class LoginApp {
    public static void main(String[] args){
    	ApplicationContext ctx = new ClassPathXmlApplicationContext("beans/SpringCore.xml");
    	Login login = ctx.getBean("login",Login.class);
    	System.out.println(login.getUsername()+" "+login.getPassword());
    }
}

-----------------------------------------------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
			http://www.springframework.org/schema/beans/spring-beans.xsd
			http://www.springframework.org/schema/context 
			http://www.springframework.org/schema/context/spring-context-3.0.xsd">
	
		<bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="location" value="beans/database.properties"></property>
		</bean>
		
		<bean id="login" class="beans.Login">
		        <property name="username" value="${db.username}"></property>
		        <property name="password" value="${db.password}"></property>
		</bean>
</beans>