package beans;

public class Student {
 private  int regno;
 private  String stdname;
 private Address address;

 public int getRegno() {
	return regno;
}
public  void setRegno(int regno) {
       this.regno = regno;
}
public String getStdname() {
	return stdname;
}
public Student(int regno, String stdname, Address address) {
	super();
	this.regno = regno;
	this.stdname = stdname;
	this.address = address;
}
public Student() {
	super();
}
public void setStdname(String stdname) {
	   this.stdname = stdname;
}
public Address getAddress() {
	return address;
}
public void setAddress(Address address) {
	this.address = address;
}
 
}
--------------------------------------------------------------------------------------------------------------------------------------------
package beans;

import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

public class StudentApp {
     public static void main(String[] args) {
    	 ApplicationContext ctx = new ClassPathXmlApplicationContext("beans/SpringCore.xml");
    	 Student s = (Student)ctx.getBean("student");
    	 /* s.setRegno(123);
    	 s.setStdname("Shravya"); */
    	 System.out.println(s.getRegno()+" "+s.getStdname()+" "+s.getAddress().getStreet()+" "+s.getAddress().getCity());
     }
}
--------------------------------------------------------------------------------------------------------------------------------------------
package beans;

public class Address {
   private String street;
   private String city;

   public String getStreet() {
	return street;
}
public void setStreet(String street) {
	this.street = street;
}
public String getCity() {
	return city;
}
public void setCity(String city) {
	this.city = city;
}
public Address() {
	
}
   
  
}
-----------------------------------------------------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
			http://www.springframework.org/schema/beans/spring-beans.xsd
			http://www.springframework.org/schema/context 
			http://www.springframework.org/schema/context/spring-context-3.0.xsd">

<bean id="student" class="beans.Student">
<!--     	 <constructor-arg name="regno" value="10009"></constructor-arg>     -->
<!-- 	     <constructor-arg name="stdname" value="nexwave"></constructor-arg> -->
		    <property name="regno" value="345"></property>
		    <property name="stdname" value="deloitte"></property>
		  <!--   <property name="address" ref="addr"></property> --> <!-- manual wiring -->
		</bean>
<bean id="addr" class="beans.Address">
		  <property name="street" value="Hi-tech city"></property>
		  <property name="city" value="Hyderabad"></property>
		</bean>
</beans>
